{
  "name": "staticsrc",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Navaneethan",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.0.3"
  },
  "scripts": {
    "build": "tsc"
  }
}